#translations.py

# REQ-002 The guest is able to choose the operating system language

class Translations:
    _translations = {
        "ENG": {
            "welcome": "WELCOME TO OUR HOTEL!",
            "login": "LOGIN",
            "username": "Username",
            "password": "Password",
            "invalid_credentials": "Invalid credentials.",
            "invalid_choice" : "Invalid choice.",
            "visitor_menu": "VISITOR MENU",
            "visitor" : "Visitor",
            "enter_room": "You entered your room.",
            "exit_room": "You exit your room.",
            "visitor_menu_1_enter": "Enter your room",
            "visitor_menu_1_exit": "Exit your room",
            "visitor_menu_2": "Control lights",
            "visitor_menu_3": "Select lightning preset",
            "visitor_menu_4": "Select language",
            "visitor_menu_5": "Log out of room",
            "visitor_menu_6": "Log out of hotel",
            "insert_choice": "Insert your choice",
            "light_control": "LIGHT CONTROL",
            "light_menu_1": "Check lights",
            "light_menu_2": "Select a zone",
            "light_menu_3": "Turn every light off",
            "light_menu_4": "Select lightning preset",
            "light_menu_5": "Log out of app",
            "light_menu_6": "Log out of hotel",
            "logged_out": "Logged out.",
            "logging_out_hotel": "Logging out of hotel...",
            "turn_lights_reset": "Turning off all lights and resettings presets...",
            "lighting_presets": " LIGHTING PRESETS",
            "presets": "Presets",
            "preset": "Preset",
            "preset_menu_1": "Relaxing",
            "preset_menu_2": "Bright energetic",
            "preset_menu_3": "Movie mode",
            "preset_menu_4": "Wild disco caveman",
            "preset_menu_5": "Log out of app",
            "preset_menu_6": "Log out of hotel",
            "preset_menu_7": "Go back",
            "selected": "selected.",
            "language_menu": "LANGUAGE MENU",
            "language": "language",
            "lang_menu_1": "English",
            "lang_menu_2": "Finnish",
            "lang_menu_3": "Swedish",
            "lang_menu_4": "Log out of app",
            "lang_menu_5": "Log out of hotel",
            "lang_menu_6": "Go back",
            "main_lights_turned": "Main lights turned",
            "on": "on",
            "off": "off",
            "end_msg": "Goodbye! Hotel system shutting down.",
            "zones": "ZONES",
            "main": "main",
            "bedroom": "bedroom",
            "bathroom": "bathroom",
            "sauna": "sauna",
            "balcony": "balcony",
            "return": "Go back",
            "add_brightness": "Raise brightness",
            "lower_brightness": "Lower brightness",
            "white": "White",
            "red": "Red",
            "green": "Green",
            "blue": "Blue",
            "static_colors": "Static colors",
            "all_zones": "All zones",
            "current_color": "Current color",
            "current_brightness": "Current brightness",
            "brightness_min": "Brightness already at MIN value",
            "brightness_max": "Brightness already at MAX value"
        },
        "FIN": {
            "welcome": "TERVETULOA HOTELLIIMME!",
            "login": "KIRJAUDU",
            "username": "Käyttäjänimi",
            "password": "Salasana",
            "invalid_credentials": "Virheelliset tunnukset.",
            "invalid_choice": "Virheellinen valinta.",
            "visitor_menu": "ASIAKASVALIKKO",
            "visitor": "Asiakas",
            "enter_room": "Astuit huoneeseesi.",
            "exit_room": "Poistuit huoneestasi.",
            "visitor_menu_1_enter": "Mene huoneeseen",
            "visitor_menu_1_exit": "Poistu huoneesta",
            "visitor_menu_2": "Hallitse valoja",
            "visitor_menu_3": "Valitse valaistusesiasetus",
            "visitor_menu_4": "Valitse kieli",
            "visitor_menu_5": "Kirjaudu ulos huoneesta",
            "visitor_menu_6": "Kirjaudu ulos hotellista",
            "insert_choice": "Syötä valinta",
            "light_control": "VALOJEN HALLINTA",
            "light_menu_1": "Tarkista valot",
            "light_menu_2": "Valitse alue",
            "light_menu_3": "Sammuta kaikki valot",
            "light_menu_4": "Valitse valaistusesiasetus",
            "light_menu_5": "Kirjaudu ulos sovelluksesta",
            "light_menu_6": "Kirjaudu ulos hotellista",
            "logged_out": "Kirjauduttu ulos.",
            "logging_out_hotel": "Kirjaudutaan ulos hotellista...",
            "turn_lights_reset": "Sammutetaan kaikki valot ja nollataan asetukset...",
            "lighting_presets": " VALAISTUSESIASETUKSET",
            "presets": "Esiasetukset",
            "preset": "Esiasetus",
            "preset_menu_1": "Rentouttava",
            "preset_menu_2": "Kirkas energinen",
            "preset_menu_3": "Elokuvatila",
            "preset_menu_4": "Villi diskoluola",
            "preset_menu_5": "Kirjaudu ulos sovelluksesta",
            "preset_menu_6": "Kirjaudu ulos hotellista",
            "preset_menu_7": "Takaisin",
            "selected": "valittu.",
            "language_menu": "KIELIVALIKKO",
            "language": "kieli",
            "lang_menu_1": "Englanti",
            "lang_menu_2": "Suomi",
            "lang_menu_3": "Ruotsi",
            "lang_menu_4": "Kirjaudu ulos sovelluksesta",
            "lang_menu_5": "Kirjaudu ulos hotellista",
            "lang_menu_6": "Takaisin",
            "main_lights_turned": "Päävalot kytketty",
            "on": "päälle",
            "off": "pois",
            "end_msg": "Näkemiin! Hotellijärjestelmä sulkeutuu.",
            "zones": "ALUEET",
            "main": "pää",
            "bedroom": "makuuhuone",
            "bathroom": "kylpyhuone",
            "sauna": "sauna",
            "balcony": "parveke",
            "return": "Takaisin",
            "add_brightness": "Lisää kirkkautta",
            "lower_brightness": "Vähennä kirkkautta",
            "white": "Valkoinen",
            "red": "Punainen",
            "green": "Vihreä",
            "blue": "Sininen",
            "static_colors": "Staattiset värit",
            "all_zones": "Kaikki alueet",
            "current_color": "Nykyinen väri",
            "current_brightness": "Nykyinen kirkkaus",
            "brightness_min": "Kirkkaus on jo minimissä",
            "brightness_max": "Kirkkaus on jo maksimissa"
        },
        "SWE": {
            "welcome": "VÄLKOMMEN TILL VÅRT HOTELL!",
            "login": "LOGGA IN",
            "username": "Användarnamn",
            "password": "Lösenord",
            "invalid_credentials": "Felaktiga uppgifter.",
            "invalid_choice": "Ogiltigt val.",
            "visitor_menu": "GÄSTMENY",
            "visitor": "Gäst",
            "enter_room": "Du gick in i ditt rum.",
            "exit_room": "Du lämnade ditt rum.",
            "visitor_menu_1_enter": "Gå in i rummet",
            "visitor_menu_1_exit": "Lämna rummet",
            "visitor_menu_2": "Styr belysning",
            "visitor_menu_3": "Välj ljusinställning",
            "visitor_menu_4": "Välj språk",
            "visitor_menu_5": "Logga ut från rummet",
            "visitor_menu_6": "Logga ut från hotellet",
            "insert_choice": "Ange val",
            "light_control": "BELYSNINGSKONTROLL",
            "light_menu_1": "Kontrollera lampor",
            "light_menu_2": "Välj zon",
            "light_menu_3": "Stäng av alla lampor",
            "light_menu_4": "Välj ljusinställning",
            "light_menu_5": "Logga ut från appen",
            "light_menu_6": "Logga ut från hotellet",
            "logged_out": "Utloggad.",
            "logging_out_hotel": "Loggar ut från hotellet...",
            "turn_lights_reset": "Stänger av alla lampor och återställer inställningar...",
            "lighting_presets": " LJUSINSTÄLLNINGAR",
            "presets": "Inställningar",
            "preset": "Inställning",
            "preset_menu_1": "Avkopplande",
            "preset_menu_2": "Ljust energiskt",
            "preset_menu_3": "Filmläge",
            "preset_menu_4": "Vild disco grottmänniska",
            "preset_menu_5": "Logga ut från appen",
            "preset_menu_6": "Logga ut från hotellet",
            "preset_menu_7": "Tillbaka",
            "selected": "vald.",
            "language_menu": "SPRÅKMENY",
            "language": "språk",
            "lang_menu_1": "Engelska",
            "lang_menu_2": "Finska",
            "lang_menu_3": "Svenska",
            "lang_menu_4": "Logga ut från appen",
            "lang_menu_5": "Logga ut från hotellet",
            "lang_menu_6": "Tillbaka",
            "main_lights_turned": "Huvudlampor",
            "on": "på",
            "off": "av",
            "end_msg": "Hej då! Hotellsystemet stängs ner.",
            "zones": "ZONER",
            "main": "huvud",
            "bedroom": "sovrum",
            "bathroom": "badrum",
            "sauna": "bastu",
            "balcony": "balkong",
            "return": "Tillbaka",
            "add_brightness": "Öka ljusstyrka",
            "lower_brightness": "Minska ljusstyrka",
            "white": "Vit",
            "red": "Röd",
            "green": "Grön",
            "blue": "Blå",
            "static_colors": "Statiska färger",
            "all_zones": "Alla zoner",
            "current_color": "Nuvarande färg",
            "current_brightness": "Nuvarande ljusstyrka",
            "brightness_min": "Ljusstyrkan är redan på minimum",
            "brightness_max": "Ljusstyrkan är redan på maximum"
}

    }
    @classmethod
    def translate(cls, lang: str, key: str):
        return cls._translations.get(lang, {}).get(key, key)