class Translations:
    _translations = {
        "ENG": {
            "welcome": "WELCOME TO OUR HOTEL!",
            "login": "LOGIN",
            "username": "Username",
            "password": "Password",
            "invalid_credentials": "Invalid credentials.",
            "invalid_choice" : "Invalid choice.",
            "visitor_menu": "VISITOR MENU",
            "visitor" : "Visitor",
            "enter_room": "You entered your room.",
            "exit_room": "You exit your room.",
            "visitor_menu_1": "Enter/Exit your room",
            "visitor_menu_2": "Control lights",
            "visitor_menu_3": "Select lightning preset",
            "visitor_menu_4": "Select language",
            "visitor_menu_5": "Log out of app",
            "visitor_menu_6": "Log out of hotel",
            "insert_choice": "Insert your choice",
            "light_control": "LIGHT CONTROL",
            "light_menu_1": "Check lights",
            "light_menu_2": "Select a room",
            "light_menu_3": "Turn every light off",
            "light_menu_4": "Select lightning preset",
            "light_menu_5": "Log out of app",
            "light_menu_6": "Log out of hotel",
            "logged_out": "Logged out.",
            "logging_out_hotel": "Logging out of hotel...",
            "turn_lights_reset": "Turning off all lights and resettings presets...",
            "lighting_presets": " LIGHTING PRESETS",
            "presets": "Presets",
            "preset": "Preset",
            "preset_menu_1": "Relaxing",
            "preset_menu_2": "Bright energetic",
            "preset_menu_3": "Movie mode",
            "preset_menu_4": "Wild disco caveman",
            "preset_menu_5": "Log out of app",
            "preset_menu_6": "Log out of hotel",
            "preset_menu_7": "Go back",
            "selected": "selected.",
            "language_menu": "LANGUAGE MENU",
            "language": "language",
            "lang_menu_1": "English",
            "lang_menu_2": "Finnish",
            "lang_menu_3": "Swedish",
            "lang_menu_4": "Log out of app",
            "lang_menu_5": "Log out of hotel",
            "lang_menu_6": "Go back",
            "main_lights_turned": "Main lights turned",
            "on": "on",
            "off": "off",
            "end_msg": "Goodbye! Hotel system shutting down."
        },
        "FIN": {
            "welcome": "TERVETULOA HOTELLIIMME!",
            "login": "KIRJAUTUMINEN",
            "username": "Käyttäjänimi",
            "password": "Salasana",
            "invalid_credentials": "Virheelliset tunnukset.",
            "invalid_choice": "Virheellinen valinta.",
            "visitor_menu": "ASIAKASVALIKKO",
            "visitor": "Asiakas",
            "enter_room": "Astuit huoneeseen.",
            "exit_room": "Poistuit huoneesta.",
            "visitor_menu_1": "Siirry huoneeseen / poistu huoneesta",
            "visitor_menu_2": "Hallitse valoja",
            "visitor_menu_3": "Valitse valaistustila",
            "visitor_menu_4": "Valitse kieli",
            "visitor_menu_5": "Kirjaudu ulos sovelluksesta",
            "visitor_menu_6": "Kirjaudu ulos hotellista",
            "insert_choice": "Syötä valintasi",
            "light_control": "VALOJEN HALLINTA",
            "light_menu_1": "Tarkista valot",
            "light_menu_2": "Valitse huone",
            "light_menu_3": "Sammuta kaikki valot",
            "light_menu_4": "Valitse valaistustila",
            "light_menu_5": "Kirjaudu ulos sovelluksesta",
            "light_menu_6": "Kirjaudu ulos hotellista",
            "logged_out": "Kirjauduttu ulos.",
            "logging_out_hotel": "Kirjaudutaan ulos hotellista...",
            "turn_lights_reset": "Sammutetaan kaikki valot ja nollataan asetukset...",
            "lighting_presets": "VALAISTUSTILAT",
            "presets": "Tilat",
            "preset": "Tila",
            "preset_menu_1": "Rentouttava",
            "preset_menu_2": "Kirkas energinen",
            "preset_menu_3": "Elokuvatila",
            "preset_menu_4": "Villi diskoluolamies",
            "preset_menu_5": "Kirjaudu ulos sovelluksesta",
            "preset_menu_6": "Kirjaudu ulos hotellista",
            "preset_menu_7": "Takaisin",
            "selected": "valittu.",
            "language_menu": "KIELIVALIKKO",
            "language": "kieli",
            "lang_menu_1": "Englanti",
            "lang_menu_2": "Suomi",
            "lang_menu_3": "Ruotsi",
            "lang_menu_4": "Kirjaudu ulos sovelluksesta",
            "lang_menu_5": "Kirjaudu ulos hotellista",
            "lang_menu_6": "Takaisin",
            "main_lights_turned": "Päävalot kytketty",
            "on": "päälle",
            "off": "pois",
            "end_msg": "Hei hei! Hotellijärjestelmä sulkeutuu."
        },
        "SWE": {
            "welcome": "VÄLKOMMEN TILL VÅRT HOTELL!",
            "login": "INLOGGNING",
            "username": "Användarnamn",
            "password": "Lösenord",
            "invalid_credentials": "Felaktiga uppgifter.",
            "invalid_choice": "Ogiltigt val.",
            "visitor_menu": "GÄSTMENY",
            "visitor": "Gäst",
            "enter_room": "Du gick in i rummet.",
            "exit_room": "Du lämnade rummet.",
            "visitor_menu_1": "Gå in i / lämna ditt rum",
            "visitor_menu_2": "Styr belysning",
            "visitor_menu_3": "Välj ljusläge",
            "visitor_menu_4": "Välj språk",
            "visitor_menu_5": "Logga ut från appen",
            "visitor_menu_6": "Logga ut från hotellet",
            "insert_choice": "Ange ditt val",
            "light_control": "BELYSNINGSKONTROLL",
            "light_menu_1": "Kontrollera lampor",
            "light_menu_2": "Välj rum",
            "light_menu_3": "Stäng av alla lampor",
            "light_menu_4": "Välj ljusläge",
            "light_menu_5": "Logga ut från appen",
            "light_menu_6": "Logga ut från hotellet",
            "logged_out": "Utloggad.",
            "logging_out_hotel": "Loggar ut från hotellet...",
            "turn_lights_reset": "Stänger av alla lampor och återställer inställningar...",
            "lighting_presets": "BELYSNINGSLÄGEN",
            "presets": "Lägen",
            "preset": "Läge",
            "preset_menu_1": "Avslappnande",
            "preset_menu_2": "Ljus och energisk",
            "preset_menu_3": "Filmläge",
            "preset_menu_4": "Vild disco-grottmänniska",
            "preset_menu_5": "Logga ut från appen",
            "preset_menu_6": "Logga ut från hotellet",
            "preset_menu_7": "Gå tillbaka",
            "selected": "vald.",
            "language_menu": "SPRÅKMENY",
            "language": "språk",
            "lang_menu_1": "Engelska",
            "lang_menu_2": "Finska",
            "lang_menu_3": "Svenska",
            "lang_menu_4": "Logga ut från appen",
            "lang_menu_5": "Logga ut från hotellet",
            "lang_menu_6": "Gå tillbaka",
            "main_lights_turned": "Huvudbelysning",
            "on": "på",
            "off": "av",
            "end_msg": "Adjö! Hotellsystemet stängs ner."
    }

    }
    @classmethod
    def translate(cls, lang: str, key: str):
        return cls._translations.get(lang, {}).get(key, key)